{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "johnpapa.angular2",
    "EditorConfig.editorconfig",
    "eg2.tslint",
    "formulahendry.auto-close-tag"
  ]
}
